input_path = ~/experiments/pure/display-transient/staircase/darts-pt/transient-staircase-gt

input_name = staircase

skip_analysis = False

skip_output = True

num_transient = -1

window_mode = "whole"

qnt = 0

ext = 'auto'

flip = False

crop_x  = 256
crop_y  = 80
crop_rx = 8
crop_ry = 8