input_path = ~/experiments/pure/various/transient-demo/transient-staircase-origin-2

input_name = staircase

skip_analysis = True

skip_output = False

num_transient = -1

window_mode = "whole"

qnt = 0.99

ratio_threshold = -1

ext = 'auto'