input_path1    = ~/experiments/pure/various/cw-weight/weight-staircase-no-sample-1/
input_name1    = staircase

input_path2    = ~/experiments/pure/various/cw-weight/weight-staircase-sample-1/
input_name2    = staircase

num_transient = -1
ext           = 'auto'

start_length  = 8.5
frame_width   = 0.05
cache         = ''
sol           = 1
load          = False
viz           = False
load_path1    = './cached/staircase-8.5-0.1-1-0.npy'
load_path2    = './cached/staircase-8.5-0.1-1-1.npy'

crop_start    = 60
crop_end      = 40
