gt_path       = ~/experiments/pure/display-transient/staircase/transient-staircase-gt
gt_name       = "staircase"
gt_label      = "Ground Truth" 

subf_pattern  = []
subf_npattern = ["storage"]

load          = False

input_dir     = ~/experiments/pure/display-transient/staircase/

# ======================== scene-specific ========================
json_name     = "precomputed-pp.json"
exts          = ["pfm", "pfm", "pfm"]
folders       = ["points", "beams", "darts-pp"]
input_names   = ["result", "result", "result"]
legends       = ["Photon Points (2D)", "Photon Beams (1D)", "DARTS PP (Ours)"]
colors        = ["#B31312", "#1AACAC", "#EE9322", "#1640D6"]

# exts          = ["exr", "exr"]
# folders       = ["origin-pt", "darts-pt"]
# input_names   = ["staircase", "staircase"]
# legends       = ["Vanilla PT", "DARTS PT (Ours)"]
# colors        = ["#B31312", "#EE9322", "#1640D6"]
# json_name     = "precomputed-pt.json"

# ======================== plot-specific ========================
xlabel        = "frame, full path time (ns)"
ylabel        = "Normalized radiance"
figure_size   = [8, 4]
start_time    = 8.5
time_length   = 10
sol           = 0.299792458

plot_margin   = [0.08, 0.205, 0.95, 0.96]        # left, bottom, right, top

no_legend     = False

# ======================== others ===============================
num_transient = -1

window_mode   = "whole"

crop_x        = 256
crop_y        = 80
crop_rx       = 3
crop_ry       = 3

interp_num    = 30
nullify_point = 1

qnt           = 0.99
ext           = 'auto'