num_transient  = -1
time_id        = 0
display_id     = [0, 1, 2]
filter         = False
quantile       = 0.99
folder         = "~/experiments/darts/transients"
pattern        = ["staircase-darts"]
npattern       = ["gt"]
file_name      = "staircase"
crop_sx        = 0
crop_sy        = 0
crop_ex        = 0
crop_ey        = 0

output         = "~/experiments/darts/transients/gt-staircase-darts-full"
