input_dir = ~/experiments/pure/display-transient/staircase/

folders     = ["darts-pt/transient-staircase-gt", "darts-pt/transient-staircase-darts-1", "origin-pt/transient-staircase-origin-1"]
input_names = ["staircase", "staircase", "staircase"]

legends     = ["Ground Truth", "DARTS PT", "Oirgin PT"]

num_transient = -1

window_mode = "whole"

crop_x  = 256
crop_y  = 80
crop_rx = 5
crop_ry = 5

qnt = 0.99
ext = 'auto'