input_folder = ["dragon-pp-result_0", "dragon-darts-result_0", "dragon-origin-result_0", "dragon-pb-result_0", "dragon-points-darts-result_0"]
input_path   = "../cropping/dragon-short/"

pad_size     = 3
h_margin     = 10
p_margin     = 8
v_margin     = 10
resize_scale = 0.7

plot_mse     = False
filter       = False
