folder        = "~/experiments/pure/display-time-gated/"
file_name     = "result"
output_folder = "../cropping/staircase-short/"
oname         = "gated-crop"
qnt           = 0.99

pattern       = ["dragon", "short"]
npattern      = ["long", "old", "beams-darts"]
flip_pfm      = False

# this config file is for run_zooming.py