iname         = ["../build/vpt/12hours-baseline/cornell-vpt_0016.exr", "../build/vpt/2048-baseline/cornell-vpt_0016.exr", "../build/vpt/12hours-baseline/cornell-vpt_0008.exr", "../build/vpt/2048-tsample/cornell-vpt_0016.exr", "../build/vpt/2048-baseline/cornell-vpt_0008.exr", "../build/vpt/halton/2048-baseline-halton/cornell-vpt_0016.exr"]
output_folder = "./testing/"
oname         = "output_test"
qnt           = 0.99