input_folder    = "~/experiments/pure/teaser-first-version/kitchen/pt-origin"
input_files     = []
weights         = []
out_name        = "denoised-gt"
quantile        = 0.99
threshold       = 0.004
mode            = "gated"
extra_output    = 2
out_path        = "~/experiments/pure/teaser-first-version/kitchen/pt-origin"
prefilter       = True
flip            = False
allow_npy       = False
save_hdr        = True

# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.0015 (12.5)