input_folder    = "~/experiments/pure/display-transient/staircase/darts-pt"
input_files     = []            # insignificant for transient
weights         = []             # insignificant for transient

pattern         = ["transient-staircase-darts"]
weights         = []
out_path        = ""
out_name        = "transient-staircase-gt"
quantile        = 0.99
threshold       = 0.001

prefilter       = True
mode            = "transient"
flip            = False

# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 