input_folder = ["dragon-origin-long-result_0", "dragon-pp-long-result_0", "dragon-pb-long-result_0", "dragon-darts-long-result_0", "dragon-points-darts-long-result_0", "dragon-darts-long-denoised-gt"]
input_path   = "../cropping/dragon-long/"

pad_size     = 4
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = 3
resize_scale = 1.0

plot_mse     = True
smart_color  = False
last_gt      = True
filter       = False
mse_json     = "mse-time.json"

outline_text = True
argmin       = True
side_notes   = "Time point 2 - time center: "
time_center  = 7.125
sol          = 0.299792458