input_folder = ["dragon-origin-result_0", "dragon-pp-result_0", "dragon-pb-result_0", "dragon-darts-result_0", "dragon-points-darts-result_0", "dragon-darts-denoised-gt"]
input_path   = "../cropping/dragon-short/"

pad_size     = 4
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = 3
resize_scale = 1.0

plot_mse     = True
smart_color  = False
filter       = False
last_gt      = True
add_header   = True
mse_json     = "mse-time.json"

outline_text = True
argmin       = True
side_notes   = "Time point 1 - time center: "
time_center  = 4.125
sol          = 0.299792458