input_folder = ["pp-origin", "pb-origin", "pp-darts", "gt"]
input_path   = "~/experiments/pure/teaser-first-version/dining-room/teaser-pack"

pad_size     = 0
h_margin     = 3
p_margin     = 8
v_margin     = 1
relative_mse_idx = 2
relative_mse_val = 0
resize_scale = 1.0

plot_mse     = True
smart_color  = False
last_gt      = True
no_patch     = True
filter       = False
add_header   = False
mse_json     = "mse.json"
cropping_idxs = ["0,300", "300,600", "600,900", "900,1200"]
main_image_name = "img.png"