input_folder = ["staircase-origin-result_0", "staircase-pp-result_0", "staircase-pb-result_0", "staircase-darts-result_0", "staircase-points-darts-result_0", "staircase-darts-denoised-gt"]
input_path   = "../cropping/staircase-short/"

pad_size     = 4
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = 3
resize_scale = 1.0

plot_mse     = True
smart_color  = False
last_gt      = True

side_notes   = "Time point 1 - time center: "
time_center  = 12.625
sol          = 0.299792458

outline_text = True
argmin       = True
filter       = False
mse_json     = "mse-time.json"