input_folder = ["cbox-comp-origin", "cbox-comp-bdpt", "cbox-comp-darts", "gt"]
input_path   = "~/experiments/pure/various/bdpt-cbox"

pad_size     = 3
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = 2
relative_mse_val = 0
resize_scale = 1.0


plot_mse     = True
smart_color  = True
last_gt      = True
no_patch     = True
filter       = False
add_header   = False
mse_json     = "mse-time.json"
cropping_idxs = ["1,2", "3,4", "5,6"]
main_image_name = "denoised-gt-merge-1.png"