input_folder = ["origin-pp", "origin-pb", "darts-pp"]
input_path   = "~/experiments/supplementary-results/extra-scenes/extra-bathroom"

pad_size     = 3
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = -1
relative_mse_val = 0.0009027866763062775
resize_scale = 0.8


plot_mse     = True
smart_color  = False
last_gt      = True
no_patch     = True
filter       = False
add_header   = False
mse_json     = "photon.json"
main_image_name = "img.png"