input_folder = ["1-origin", "2-tsample", "3-da-only", "4-darts", "gt"]
input_path   = "~/experiments/pure/cbox-ablation/supp/pt-0.4-0.02"

pad_size     = 3
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = 3
relative_mse_val = 0
resize_scale = 1.0


plot_mse     = True
smart_color  = True
last_gt      = True
no_patch     = True
filter       = False
add_header   = False
mse_json     = "mse-time.json"
main_image_name = "img.jpg"