input_folder = ["cbox-uniform-path", "cbox-equiangular-path", "cbox-da-path", "cbox-equi-proposal-path", "cbox-darts-full-path"]
input_path   = "~/experiments/pure/various/non-trivial-dist"

pad_size     = 3
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = 2
relative_mse_val = 0
resize_scale = 1.0

plot_mse     = True
smart_color  = False
outline_text = True
last_gt      = True
no_patch     = True
filter       = False
add_header   = False
mse_json     = "mse-time.json"
main_image_name = "img.png"