input_folder = ["staircase-pp-short", "staircase-planes-short", "staircase-volume-short", "staircase-pp-darts-short", "staircase-gt-short"]
input_path   = "~/experiments/supplementary-results/primitives/staircase"

pad_size     = 3
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = 3
relative_mse_val = 0
resize_scale = 0.7


plot_mse     = True
smart_color  = False
outline_text = True
last_gt      = True
no_patch     = True
filter       = False
add_header   = False
mse_json     = "mse-time-short.json"
main_image_name = "img.png"