input_folder = ["pt-origin", "pp-origin", "pt-darts", "pp-darts", "pt-gt"]
input_path   = "~/experiments/pure/teaser-first-version/kitchen"

pad_size     = 3
h_margin     = 10
p_margin     = 8
v_margin     = 10
relative_mse_idx = 2
resize_scale = 1.0


plot_mse     = False
smart_color  = False
last_gt      = True
no_patch     = True
filter       = False
add_header   = True
outline_text = False
mse_json     = "mse.json"
main_image_name = "denoised-gt-merge-1.png"