
input_folder  = ~/experiments/pure/various/video_test/dining-room/
image_1       = ["origin-pp"]
image_2       = ["darts-pp"]
out_folder    = ""
out_name      =  dining-room-2.mp4

info_1        = ["Photon Points (2D)/MSE: 6.99×/20min"]
info_2        = ["DARTS PP (Ours)/MSE: 1×/20min"]

total_time    = 11
move_d        = 1
stop_d        = 2
first_move_t  = 2
second_move_t = 5
third_move_t  = 8
time_scaler   = 0.8
acc_ratio     = 0.4
fps           = 50
text_margin   = 7
font_size     = 54

output_w      = 1500
output_h      = 1000
resize_w      = 720
resize_h      = 720
resize        = False
image_margin  = 10

skip_output   = False
output_image  = False
start_dir     = 'right'