
input_folder  = ~/experiments/pure/various/video_test/dragon-long/
image_1       = ["origin-pp"]
image_2       = ["darts-pp"]
out_folder    = ""
out_name      =  dragon-long-pp.mp4

info_1        = ["Photon Points (2D)/MSE: 0.59×/24min50s"]
info_2        = ["DARTS PP (Ours)/MSE: 0.08×/24min50s"]

total_time    = 11
move_d        = 1
stop_d        = 2
first_move_t  = 2
second_move_t = 5
third_move_t  = 8
time_scaler   = 0.9
acc_ratio     = 0.5
fps           = 50
text_margin   = 7
font_size     = 54

output_w      = 1500
output_h      = 1000
resize_w      = 1000
resize_h      = 1000
resize        = True
image_margin  = 10

skip_output   = False
output_image  = False
start_dir     = 'right'