
input_folder  = ~/experiments/pure/various/transient-demo
image_1       = ["transient-staircase-origin-2/outputs"]
image_2       = ["transient-staircase-darts-2/outputs"]
out_folder    = ""
out_name      =  transient-pt.mp4

info_1        = ["Vanilla PT/8h27min"]
info_2        = ["DARTS PT (Ours)/4h7min"]

total_time    = 11
move_d        = 1
stop_d        = 2
first_move_t  = 2
second_move_t = 5
third_move_t  = 8
time_scaler   = 0.9
acc_ratio     = 0.5
fps           = 50
text_margin   = 7
font_size     = 54

output_w      = 1500
output_h      = 1000
resize_w      = 1000
resize_h      = 1000
resize        = True
image_margin  = 10

repeat_times  = 1
fps_dilate    = 4
no_sliding    = True
multi_inputs  = True

skip_output   = False
output_image  = False
start_dir     = 'right'