
input_folder  = ~/experiments/pure/various/transient-demo
image_1       = ["trs-originpp-hr-0/outputs"]
image_2       = ["trs-dartspp-reuse-hr-0/outputs"]
out_folder    = ""
out_name      = transient-pp.mp4

info_1        = ["Photon Points (2D)/1h"]
info_2        = ["DARTS PP (Ours)/1h"]

total_time    = 11
move_d        = 1
stop_d        = 2
first_move_t  = 2
second_move_t = 5
third_move_t  = 8
time_scaler   = 0.9
acc_ratio     = 0.5
fps           = 50
text_margin   = 7
font_size     = 54

output_w      = 1500
output_h      = 1000
resize_w      = 1000
resize_h      = 1000
resize        = True
image_margin  = 10

repeat_times  = 1
fps_dilate    = 4
no_sliding    = True
multi_inputs  = True

skip_output   = False
output_image  = False
start_dir     = 'right'