gt             = "~/experiments/pure/teaser-first-version/bathroom/bathroom-complex-darts/denoised-gt-old.npy"
json_input     = ""
json_output    = "result.json"
quantile       = 0.99
copy_print     = True
print_within   = False
rescale_mean   = False
outlier_reject = False
exr_rescale    = False
flip           = False
no_json        = True
save_mse_json  = True

input_prefix  = "~/experiments/pure/teaser-first-version/bathroom/"
input_folders = ["bathroom-complex-origin", "bathroom-complex-pp", "scene-beams", "bathroom-complex-darts", "scene-points"]

idx = 3