gt             = "~/experiments/pure/display-time-gated/staircase-darts-long/denoised-gt.npy"
json_input     = "../cropping/staircase-long/gated-crop.json"
json_output    = "result.json"
quantile       = 0.99
copy_print     = True
print_within   = False
rescale_mean   = False
outlier_reject = False
exr_rescale    = True
flip           = False
save_mse_json  = True

input_prefix  = "~/experiments/pure/display-time-gated/"
input_folders = ["staircase-pp-long", "staircase-long-planes", "staircase-long-volume", "staircase-points-darts-long"]

idx = 3
