gt             = "~/experiments/pure/various/non-trivial-dist/cbox-darts-full-path/denoised-gt.npy"
json_input     = ""
json_output    = "result.json"
quantile       = 0.75
copy_print     = True
print_within   = False
rescale_mean   = True
outlier_reject = False
exr_rescale    = True
flip           = False
no_json        = True
save_mse_json  = True

input_prefix  = "~/experiments/pure/various/non-trivial-dist/"
input_folders = ["cbox-uniform-path", "cbox-equiangular-path", "cbox-da-path", "cbox-equi-proposal-path", "cbox-darts-full-path"]

idx = 3
