gt             = "~/experiments/pure/cbox-ablation/pt-0.2-0.02/darts/denoised-gt.npy"
json_input     = ""
json_output    = "result.json"
quantile       = 0.99
copy_print     = True
print_within   = False
rescale_mean   = True
outlier_reject = False
exr_rescale    = True
flip           = False
no_json        = True
save_mse_json  = True
json_input     = "~/experiments/pure/cbox-ablation/pt-0.2-0.02/darts"

input_prefix  = "~/experiments/pure/cbox-ablation/pt-0.2-0.02"
input_folders = ["origin", "tsample", "da-only", "darts"]

idx = 2
