gt             = "~/experiments/pure/various/bdpt-cbox/cbox-comp-darts/denoised-gt.npy"
json_input     = ""
json_output    = "result.json"
quantile       = 0.99
copy_print     = True
print_within   = False
rescale_mean   = True
outlier_reject = False
exr_rescale    = True
flip           = False
no_json        = True
save_mse_json  = True

input_prefix  = "~/experiments/pure/various/bdpt-cbox/"
input_folders = ["cbox-comp-origin", "cbox-comp-bdpt", "cbox-comp-darts"]

idx = 2
