input_folder    = "~/experiments/pure/cbox-ablation/"
input_files     = ["pt-0.2-0.02", "pt-0.2-0.1", "pt-0.4-0.02", "pt-0.4-0.1"]            # insignificant for transient

out_name        = "Ablation setting"
out_path        = "~/experiments/pure/cbox-ablation/supp/"
quantile        = 0.99

mode            = "export"
flip            = False
prefilter       = True
threshold       = 0.05

labels          = ["Vanilla", "Elliptical sampling only", "DA dist sampling only", "full DARTS"]

# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 