input_folder    = "~/experiments/pure/time-gate-width"
input_files     = ["staircase-origin-short", "staircase-points-short", "staircase-beams-short", "staircase-darts-short", "staircase-points-darts-short"]            # insignificant for transient

out_name        = "Gate width (ns)"
out_path        = "~/experiments/sup-host/time-gate-width/staircase-time-point-1/renders"
quantile        = 0.99

mode            = "export"
flip            = False
prefilter       = True

labels          = [0.167, 0.417, 0.834, 1.67, 3.34, 6.67]
thresholds      = [0.0003, 0.0007, 0.001, 0.0015, 0.002, 0.005]

# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 