input_folder    = "~/experiments/pure/time-gate-width"
input_files     = ["staircase-origin-long", "staircase-points-long", "staircase-beams-long", "staircase-darts-long", "staircase-points-darts-long"]            # insignificant for transient

out_name        = "Gate width (ns)"
out_path        = "~/experiments/sup-host/time-gate-width/staircase-time-point-2/renders"
quantile        = 0.99

mode            = "export"
flip            = False
prefilter       = True

labels          = [0.167, 0.417, 0.834, 1.67, 3.34, 6.67]
thresholds      = [0.00015, 0.0005, 0.0008, 0.0011, 0.0015, 0.002]

# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 