input_folder    = "~/experiments/pure/scatter-param"
input_files     = ["dragon-origin-short", "dragon-points-short", "dragon-beams-short", "dragon-darts-short", "dragon-points-darts-short"]            # insignificant for transient

out_name        = "Scattering coeff"
out_path        = "~/experiments/sup-host/scatter-param/dragon-time-point-1/renders"
quantile        = 0.99
threshold       = 0.25

mode            = "export"
flip            = True
prefilter       = True
thresholds      = [0.5, 0.4, 0.3, 0.25, 0.15, 0.1]

# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 