input_folder    = "~/experiments/pure/scatter-param"
input_files     = ["dragon-origin-long", "dragon-points-long", "dragon-beams-long", "dragon-darts-long", "dragon-points-darts-long"]            # insignificant for transient

out_name        = "Scattering coeff"
out_path        = "~/experiments/sup-host/scatter-param/dragon-time-point-2/renders"
quantile        = 0.99
threshold       = 0.25

mode            = "export"
flip            = True
prefilter       = True
thresholds      = [0.4, 0.3, 0.2, 0.12, 0.08, 0.03]

# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 