input_folder    = "~/experiments/pure/scatter-param"
input_files     = ["staircase-origin-short", "staircase-points-short", "staircase-beams-short", "staircase-darts-short", "staircase-points-darts-short"]            # insignificant for transient

out_name        = "Scattering coeff"
out_path        = "~/experiments/sup-host/scatter-param/staircase-time-point-1/renders"
quantile        = 0.99

mode            = "export"
flip            = False
prefilter       = True
thresholds      = [0.002, 0.0015, 0.001, 0.0005, 0.00025, 0.0002]

# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 