gt             = "~/experiments/pure/teaser-first-version/dining-room/double-pat-darts/denoised-gt.npy"
json_input     = ""
json_output    = "result.json"
quantile       = 0.99
copy_print     = True
print_within   = False
rescale_mean   = True
outlier_reject = False
exr_rescale    = False
flip           = False
no_json        = True
save_mse_json  = True

input_prefix  = "~/experiments/pure/teaser-first-version/dining-room"
input_folders = ["double-pp-origin", "double-pb-origin", "double-pp-darts", "double-pt-darts-10", "double-pt-origin"]

mode = 'mse'
idx = 3