gt             = "~/experiments/pure/display-time-gated/dragon-darts-long/denoised-gt.npy"
json_input     = "../cropping/dragon-long/gated-crop.json"
json_output    = "result.json"
quantile       = 0.99
copy_print     = True
print_within   = False
rescale_mean   = False
outlier_reject = False
exr_rescale    = True
flip           = True
save_mse_json  = True

# if GT rendering time should be stored, then set this as true
output_gt_info = True

# Number of GT files
gt_multiplier  = 100

input_prefix  = "~/experiments/pure/display-time-gated/"
input_folders = ["dragon-origin-long", "dragon-pp-long", "dragon-pb-long", "dragon-darts-long", "dragon-points-darts-long"]

idx = 3
