gt             = "~/experiments/pure/cbox-ablation/darts-0.4-0.02/denoised-gt.npy"
json_input     = ""
json_output    = "result.json"
quantile       = 0.99
copy_print     = True
print_within   = False
rescale_mean   = True
outlier_reject = False
exr_rescale    = True
flip           = False
no_json        = True

input_prefix  = "~/experiments/pure/cbox-ablation"
input_folders = ["darts-0.4-0.02", "tsample-0.4-0.02", "da-only-0.4-0.02", "origin-0.4-0.02"]

idx = 0
