gt             = "~/experiments/pure/display-time-gated/staircase-darts/denoised-gt.npy"
json_input     = "../cropping/staircase-short/gated-crop.json"
json_output    = "result.json"
quantile       = 0.99
copy_print     = True
print_within   = False
rescale_mean   = False
outlier_reject = False
exr_rescale    = True
flip           = False
save_mse_json  = True

input_prefix  = "~/experiments/pure/display-time-gated/"
input_folders = ["staircase-origin", "staircase-pp", "staircase-pb", "staircase-darts", "staircase-points-darts"]

idx = 3
