input_folder    = "~/experiments/pure/converge"
folders         = ["dragon-darts-short", "dragon-origin-short", "dragon-points-short", "dragon-beams-short", "dragon-points-darts-short"]            # insignificant for transient
weights         = []             # insignificant for transient
pattern         = []
out_name        = "denoised-gt"
quantile        = 0.99
qnt_normalize   = 0.99
threshold       = 0.3
tmfp            = 1
save_name       = "precomputed.json"
mode            = "multiple"
legend_loc      = "disable"
extra_gt        = "~/experiments/pure/converge/dragon-darts-short/270k-final-gt.npy"

title           = "SPP (rendering time) - MSE relationship curve (Dragon Scene)"
# title           = "Temporal gate width - MSE relationship curve (Staircase Scene)"
# title           = "Scattering coefficient - MSE relationship curve (Dragon Scene)"
# xlabel          = "TMFP from emitter to camera"
# xlabel          = "$\Delta T / D_{MFP}$ (%)"
xlabel          = "SPP, rendering time (s)"
ylabel          = "quantile normalized MSE"
labels          = ["DARTS PT (Ours)", "Original PT", "Photon Points (2D)", "Photon Beams", "DARTS PP (Ours)"]
extra_labels    = ["1\n0.2", "1e1\n1.35", "1e2\n13.5", "1e3\n135", "1e4\n1350", "1e5\n13500"]            # customized x ticks

plot_settings   = [0.11, 0.95, 0.98, 0.175]  # left 

violin_plot     = False
output          = True
save            = True
load            = False
allow_uneven    = False
plot_title      = False
disable_range   = True
flip            = True
mean_match      = True
set_precision   = False
y_log_scale     = True
wide_plot       = True                  # use (8, 5) ratio wider graph
prefilter       = True
separate_gt     = False                 # usually we will not set this to be True
# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 