input_folder    = "~/experiments/pure/time-gate-width"
folders         = ["staircase-darts-short", "staircase-origin-short", "staircase-points-short", "staircase-beams-short", "staircase-points-darts-short"]            # insignificant for transient
weights         = []             # insignificant for transient
pattern         = []
out_name        = "denoised-gt"
quantile        = 0.99
qnt_normalize   = 0.99
tmfp            = 50                # scaler for the x-axis
save_name       = "precomputed.json"
mode            = "multiple"
legend_loc      = "disable"
extra_gt        = ""                # set this to empty if extra ground truth is not to be used

# title           = "SPP (rendering time) - MSE relationship curve (Dragon Scene)"
title           = "Temporal gate width - MSE relationship curve (Staircase Scene)"
# title           = "Scattering coefficient - MSE relationship curve (Staircase Scene)"
# xlabel          = "TMFP from emitter to camera"
xlabel          = "$\Delta T / D_{MFP}$ (%)"
# xlabel          = "SPP, rendering time (s)"
ylabel          = "quantile normalized MSE"
labels          = ["DARTS PT (Ours)", "Original PT", "Photon points (2D)", "Photon beams", "DARTS PP (Ours)"]
extra_labels    = []            # customized x ticks

plot_settings   = [0.14, 0.95, 0.98, 0.13]  # left 

violin_plot     = False
output          = True
save            = True
load            = False
allow_uneven    = False
plot_title      = False
disable_range   = True
flip            = False
mean_match      = True
set_precision   = False
y_log_scale     = True
prefilter       = True
wide_plot       = False                  # use (8, 5) ratio wider graph
separate_gt     = False                 # usually we will not set this to be Truee

thresholds      = "{'0.05':0.00015, '0.125': 0.0005, '0.25': 0.0008, '0.5': 0.0011, '1.0':0.0015, '2.0': 0.002}"
# threshold for dragon: 0.25 (4.1) - 0.1 (7.1), threshold for staircase: 0.001 (12.5), 